<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Project_Elec\Project_Final\Generated_Source\PSoC5\VDAC">
<ExpandedNodeIds>
<v>Project_Elec</v>
<v>Project_Elec\Project_Final</v>
<v>Project_Elec\Project_Final\TopDesign</v>
<v>Project_Elec\Project_Final\Project_Final.cydwr</v>
<v>Project_Elec\Project_Final\Project_Final.cydwr\Pins</v>
<v>Project_Elec\Project_Final\Project_Final.cydwr\Analog</v>
<v>Project_Elec\Project_Final\Project_Final.cydwr\Clocks</v>
<v>Project_Elec\Project_Final\Project_Final.cydwr\Interrupts</v>
<v>Project_Elec\Project_Final\Project_Final.cydwr\DMA</v>
<v>Project_Elec\Project_Final\Project_Final.cydwr\System</v>
<v>Project_Elec\Project_Final\Project_Final.cydwr\Directives</v>
<v>Project_Elec\Project_Final\Project_Final.cydwr\Flash Security</v>
<v>Project_Elec\Project_Final\Project_Final.cydwr\EEPROM</v>
<v>Project_Elec\Project_Final\Header Files</v>
<v>Project_Elec\Project_Final\Header Files\cyapicallbacks.h</v>
<v>Project_Elec\Project_Final\Header Files\keypad.h</v>
<v>Project_Elec\Project_Final\Source Files</v>
<v>Project_Elec\Project_Final\Source Files\keypad.c</v>
<v>Project_Elec\Project_Final\Source Files\main.c</v>
<v>Project_Elec\Project_Final\Generated_Source</v>
<v>Project_Elec\Project_Final\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Project_Elec</v>
<v>Project_Elec\Project_Final</v>
<v>Project_Elec\Project_Final\TopDesign</v>
<v>Project_Elec\Project_Final\Project_Final.cydwr</v>
<v>Project_Elec\Project_Final\Project_Final.cydwr\Pins</v>
<v>Project_Elec\Project_Final\Project_Final.cydwr\Analog</v>
<v>Project_Elec\Project_Final\Project_Final.cydwr\Clocks</v>
<v>Project_Elec\Project_Final\Project_Final.cydwr\Interrupts</v>
<v>Project_Elec\Project_Final\Project_Final.cydwr\DMA</v>
<v>Project_Elec\Project_Final\Project_Final.cydwr\System</v>
<v>Project_Elec\Project_Final\Project_Final.cydwr\Directives</v>
<v>Project_Elec\Project_Final\Project_Final.cydwr\Flash Security</v>
<v>Project_Elec\Project_Final\Project_Final.cydwr\EEPROM</v>
<v>Project_Elec\Project_Final\Header Files</v>
<v>Project_Elec\Project_Final\Header Files\cyapicallbacks.h</v>
<v>Project_Elec\Project_Final\Header Files\keypad.h</v>
<v>Project_Elec\Project_Final\Source Files</v>
<v>Project_Elec\Project_Final\Source Files\keypad.c</v>
<v>Project_Elec\Project_Final\Source Files\main.c</v>
<v>Project_Elec\Project_Final\Generated_Source</v>
<v>Project_Elec\Project_Final\Generated_Source\PSoC5</v>
<v>Project_Elec\Project_Final\Generated_Source\PSoC5\ADC</v>
<v>Project_Elec\Project_Final\Generated_Source\PSoC5\ADC_AMux</v>
<v>Project_Elec\Project_Final\Generated_Source\PSoC5\ADC_Ext_CP_Clk</v>
<v>Project_Elec\Project_Final\Generated_Source\PSoC5\ADC_IRQ</v>
<v>Project_Elec\Project_Final\Generated_Source\PSoC5\ADC_theACLK</v>
<v>Project_Elec\Project_Final\Generated_Source\PSoC5\Analog_Output_Pin</v>
<v>Project_Elec\Project_Final\Generated_Source\PSoC5\COL1</v>
<v>Project_Elec\Project_Final\Generated_Source\PSoC5\COL2</v>
<v>Project_Elec\Project_Final\Generated_Source\PSoC5\COL3</v>
<v>Project_Elec\Project_Final\Generated_Source\PSoC5\cy_boot</v>
<v>Project_Elec\Project_Final\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>Project_Elec\Project_Final\Generated_Source\PSoC5\isr</v>
<v>Project_Elec\Project_Final\Generated_Source\PSoC5\LCD</v>
<v>Project_Elec\Project_Final\Generated_Source\PSoC5\LCD_LCDPort</v>
<v>Project_Elec\Project_Final\Generated_Source\PSoC5\Led_1</v>
<v>Project_Elec\Project_Final\Generated_Source\PSoC5\Led_2</v>
<v>Project_Elec\Project_Final\Generated_Source\PSoC5\Led_3</v>
<v>Project_Elec\Project_Final\Generated_Source\PSoC5\Led_4</v>
<v>Project_Elec\Project_Final\Generated_Source\PSoC5\pin_SW4_int</v>
<v>Project_Elec\Project_Final\Generated_Source\PSoC5\Potentiometer</v>
<v>Project_Elec\Project_Final\Generated_Source\PSoC5\PWM</v>
<v>Project_Elec\Project_Final\Generated_Source\PSoC5\ROW0</v>
<v>Project_Elec\Project_Final\Generated_Source\PSoC5\ROW1</v>
<v>Project_Elec\Project_Final\Generated_Source\PSoC5\ROW2</v>
<v>Project_Elec\Project_Final\Generated_Source\PSoC5\ROW3</v>
<v>Project_Elec\Project_Final\Generated_Source\PSoC5\Servo1</v>
<v>Project_Elec\Project_Final\Generated_Source\PSoC5\Servo2</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Project_Elec</v>
<v>Project_Elec\Project_Final</v>
<v>Project_Elec\Project_Final\TopDesign</v>
<v>Project_Elec\Project_Final\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Project_Elec</v>
<v>Project_Elec\Project_Final</v>
<v>Project_Elec\Project_Final\TopDesign</v>
<v>Project_Elec\Project_Final\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Project_Elec</v>
<v>Project_Elec\Project_Final</v>
<v>Project_Elec\Project_Final\CortexM3</v>
<v>Project_Elec\Project_Final\CortexM3\ARM_GCC_541</v>
<v>Project_Elec\Project_Final\CortexM3\ARM_GCC_541\Debug</v>
<v>Project_Elec\Project_Final\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Project_Elec\Project_Final\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>Project_Elec\Project_Final\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_AMux.lst</v>
<v>Project_Elec\Project_Final\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_Ext_CP_Clk.lst</v>
<v>Project_Elec\Project_Final\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>Project_Elec\Project_Final\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>Project_Elec\Project_Final\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>Project_Elec\Project_Final\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_theACLK.lst</v>
<v>Project_Elec\Project_Final\CortexM3\ARM_GCC_541\Debug\Listing Files\Analog_Output_Pin.lst</v>
<v>Project_Elec\Project_Final\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Project_Elec\Project_Final\CortexM3\ARM_GCC_541\Debug\Listing Files\COL1.lst</v>
<v>Project_Elec\Project_Final\CortexM3\ARM_GCC_541\Debug\Listing Files\COL2.lst</v>
<v>Project_Elec\Project_Final\CortexM3\ARM_GCC_541\Debug\Listing Files\COL3.lst</v>
<v>Project_Elec\Project_Final\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Project_Elec\Project_Final\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Project_Elec\Project_Final\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Project_Elec\Project_Final\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Project_Elec\Project_Final\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Project_Elec\Project_Final\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Project_Elec\Project_Final\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Project_Elec\Project_Final\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Project_Elec\Project_Final\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Project_Elec\Project_Final\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Project_Elec\Project_Final\CortexM3\ARM_GCC_541\Debug\Listing Files\isr.lst</v>
<v>Project_Elec\Project_Final\CortexM3\ARM_GCC_541\Debug\Listing Files\keypad.lst</v>
<v>Project_Elec\Project_Final\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>Project_Elec\Project_Final\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>Project_Elec\Project_Final\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_PM.lst</v>
<v>Project_Elec\Project_Final\CortexM3\ARM_GCC_541\Debug\Listing Files\Led_1.lst</v>
<v>Project_Elec\Project_Final\CortexM3\ARM_GCC_541\Debug\Listing Files\Led_2.lst</v>
<v>Project_Elec\Project_Final\CortexM3\ARM_GCC_541\Debug\Listing Files\Led_3.lst</v>
<v>Project_Elec\Project_Final\CortexM3\ARM_GCC_541\Debug\Listing Files\Led_4.lst</v>
<v>Project_Elec\Project_Final\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Project_Elec\Project_Final\CortexM3\ARM_GCC_541\Debug\Listing Files\pin_SW4_int.lst</v>
<v>Project_Elec\Project_Final\CortexM3\ARM_GCC_541\Debug\Listing Files\Potentiometer.lst</v>
<v>Project_Elec\Project_Final\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM.lst</v>
<v>Project_Elec\Project_Final\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_PM.lst</v>
<v>Project_Elec\Project_Final\CortexM3\ARM_GCC_541\Debug\Listing Files\ROW0.lst</v>
<v>Project_Elec\Project_Final\CortexM3\ARM_GCC_541\Debug\Listing Files\ROW1.lst</v>
<v>Project_Elec\Project_Final\CortexM3\ARM_GCC_541\Debug\Listing Files\ROW2.lst</v>
<v>Project_Elec\Project_Final\CortexM3\ARM_GCC_541\Debug\Listing Files\ROW3.lst</v>
<v>Project_Elec\Project_Final\CortexM3\ARM_GCC_541\Debug\Listing Files\Servo1.lst</v>
<v>Project_Elec\Project_Final\CortexM3\ARM_GCC_541\Debug\Listing Files\Servo2.lst</v>
<v>Project_Elec\Project_Final\CortexM3\ARM_GCC_541\Debug\Listing Files\SW1.lst</v>
<v>Project_Elec\Project_Final\CortexM3\ARM_GCC_541\Debug\Listing Files\SW2.lst</v>
<v>Project_Elec\Project_Final\CortexM3\ARM_GCC_541\Debug\Listing Files\SW3.lst</v>
<v>Project_Elec\Project_Final\CortexM3\ARM_GCC_541\Debug\Listing Files\SW4.lst</v>
<v>Project_Elec\Project_Final\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer.lst</v>
<v>Project_Elec\Project_Final\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1.lst</v>
<v>Project_Elec\Project_Final\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1_PM.lst</v>
<v>Project_Elec\Project_Final\CortexM3\ARM_GCC_541\Debug\Listing Files\timer_clock_2.lst</v>
<v>Project_Elec\Project_Final\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_PM.lst</v>
<v>Project_Elec\Project_Final\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>Project_Elec\Project_Final\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>Project_Elec\Project_Final\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>Project_Elec\Project_Final\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>Project_Elec\Project_Final\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>Project_Elec\Project_Final\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC.lst</v>
<v>Project_Elec\Project_Final\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC_PM.lst</v>
<v>Project_Elec\Project_Final\CortexM3\ARM_GCC_541\Debug\Project_Final.elf</v>
<v>Project_Elec\Project_Final\CortexM3\ARM_GCC_541\Debug\Project_Final.hex</v>
<v>Project_Elec\Project_Final\CortexM3\ARM_GCC_541\Debug\Project_Final.map</v>
<v>Project_Elec\Project_Final\Project_Final.gpdsc</v>
<v>Project_Elec\Project_Final\Project_Final.rpt</v>
<v>Project_Elec\Project_Final\Project_Final_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Project_Elec</v>
<v>Project_Elec\Project_Final</v>
<v>Project_Elec\Project_Final\CortexM3</v>
<v>Project_Elec\Project_Final\CortexM3\ARM_GCC_541</v>
<v>Project_Elec\Project_Final\CortexM3\ARM_GCC_541\Debug</v>
<v>Project_Elec\Project_Final\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Project_Elec\Project_Final\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>Project_Elec\Project_Final\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_AMux.lst</v>
<v>Project_Elec\Project_Final\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_Ext_CP_Clk.lst</v>
<v>Project_Elec\Project_Final\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>Project_Elec\Project_Final\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>Project_Elec\Project_Final\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>Project_Elec\Project_Final\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_theACLK.lst</v>
<v>Project_Elec\Project_Final\CortexM3\ARM_GCC_541\Debug\Listing Files\Analog_Output_Pin.lst</v>
<v>Project_Elec\Project_Final\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Project_Elec\Project_Final\CortexM3\ARM_GCC_541\Debug\Listing Files\COL1.lst</v>
<v>Project_Elec\Project_Final\CortexM3\ARM_GCC_541\Debug\Listing Files\COL2.lst</v>
<v>Project_Elec\Project_Final\CortexM3\ARM_GCC_541\Debug\Listing Files\COL3.lst</v>
<v>Project_Elec\Project_Final\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Project_Elec\Project_Final\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Project_Elec\Project_Final\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Project_Elec\Project_Final\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Project_Elec\Project_Final\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Project_Elec\Project_Final\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Project_Elec\Project_Final\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Project_Elec\Project_Final\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Project_Elec\Project_Final\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Project_Elec\Project_Final\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Project_Elec\Project_Final\CortexM3\ARM_GCC_541\Debug\Listing Files\isr.lst</v>
<v>Project_Elec\Project_Final\CortexM3\ARM_GCC_541\Debug\Listing Files\keypad.lst</v>
<v>Project_Elec\Project_Final\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>Project_Elec\Project_Final\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>Project_Elec\Project_Final\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_PM.lst</v>
<v>Project_Elec\Project_Final\CortexM3\ARM_GCC_541\Debug\Listing Files\Led_1.lst</v>
<v>Project_Elec\Project_Final\CortexM3\ARM_GCC_541\Debug\Listing Files\Led_2.lst</v>
<v>Project_Elec\Project_Final\CortexM3\ARM_GCC_541\Debug\Listing Files\Led_3.lst</v>
<v>Project_Elec\Project_Final\CortexM3\ARM_GCC_541\Debug\Listing Files\Led_4.lst</v>
<v>Project_Elec\Project_Final\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Project_Elec\Project_Final\CortexM3\ARM_GCC_541\Debug\Listing Files\pin_SW4_int.lst</v>
<v>Project_Elec\Project_Final\CortexM3\ARM_GCC_541\Debug\Listing Files\Potentiometer.lst</v>
<v>Project_Elec\Project_Final\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM.lst</v>
<v>Project_Elec\Project_Final\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_PM.lst</v>
<v>Project_Elec\Project_Final\CortexM3\ARM_GCC_541\Debug\Listing Files\ROW0.lst</v>
<v>Project_Elec\Project_Final\CortexM3\ARM_GCC_541\Debug\Listing Files\ROW1.lst</v>
<v>Project_Elec\Project_Final\CortexM3\ARM_GCC_541\Debug\Listing Files\ROW2.lst</v>
<v>Project_Elec\Project_Final\CortexM3\ARM_GCC_541\Debug\Listing Files\ROW3.lst</v>
<v>Project_Elec\Project_Final\CortexM3\ARM_GCC_541\Debug\Listing Files\Servo1.lst</v>
<v>Project_Elec\Project_Final\CortexM3\ARM_GCC_541\Debug\Listing Files\Servo2.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Project_Elec</v>
<v>Project_Elec\Project_Final</v>
<v>Project_Elec\Project_Final\PSoC 5LP Architecture TRM</v>
<v>Project_Elec\Project_Final\CY8C58LP Family Datasheet</v>
<v>Project_Elec\Project_Final\System Reference Guides</v>
<v>Project_Elec\Project_Final\System Reference Guides\cy_boot_v5_90</v>
<v>Project_Elec\Project_Final\ADC_DelSig_v3_30.pdf</v>
<v>Project_Elec\Project_Final\CharLCD_v2_20.pdf</v>
<v>Project_Elec\Project_Final\cy_clock_v2_20</v>
<v>Project_Elec\Project_Final\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Project_Elec\Project_Final\cy_isr_v1_70</v>
<v>Project_Elec\Project_Final\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Project_Elec\Project_Final\cy_pins_v2_20</v>
<v>Project_Elec\Project_Final\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Project_Elec\Project_Final\PWM_v3_30.pdf</v>
<v>Project_Elec\Project_Final\Timer_v2_80</v>
<v>Project_Elec\Project_Final\Timer_v2_80\Timer_v2_80.pdf</v>
<v>Project_Elec\Project_Final\UART_v2_50.pdf</v>
<v>Project_Elec\Project_Final\VDAC8_v1_90.pdf</v>
<v>Project_Elec\Project_Final\ZeroTerminal</v>
<v>Project_Elec\Project_Final\ZeroTerminal\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Project_Elec</v>
<v>Project_Elec\Project_Final</v>
<v>Project_Elec\Project_Final\PSoC 5LP Architecture TRM</v>
<v>Project_Elec\Project_Final\CY8C58LP Family Datasheet</v>
<v>Project_Elec\Project_Final\System Reference Guides</v>
<v>Project_Elec\Project_Final\System Reference Guides\cy_boot_v5_90</v>
<v>Project_Elec\Project_Final\ADC_DelSig_v3_30.pdf</v>
<v>Project_Elec\Project_Final\CharLCD_v2_20.pdf</v>
<v>Project_Elec\Project_Final\cy_clock_v2_20</v>
<v>Project_Elec\Project_Final\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Project_Elec\Project_Final\cy_isr_v1_70</v>
<v>Project_Elec\Project_Final\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Project_Elec\Project_Final\cy_pins_v2_20</v>
<v>Project_Elec\Project_Final\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Project_Elec\Project_Final\PWM_v3_30.pdf</v>
<v>Project_Elec\Project_Final\Timer_v2_80</v>
<v>Project_Elec\Project_Final\Timer_v2_80\Timer_v2_80.pdf</v>
<v>Project_Elec\Project_Final\UART_v2_50.pdf</v>
<v>Project_Elec\Project_Final\VDAC8_v1_90.pdf</v>
<v>Project_Elec\Project_Final\ZeroTerminal</v>
<v>Project_Elec\Project_Final\ZeroTerminal\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Project_Final.cydsn\Project_Final.cydwr" />
<name v=".\Project_Final.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Project_Final.cydsn\main.c" />
<name v=".\Project_Final.cydsn\Generated_Source\PSoC5\SW4.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1309, 711" SelectedTabbedMdiWindow="507e9810-38f1-42ee-bb8e-55eb714f5ee3"><DocumentWindow Key="C:\Users\Piimps\Documents\PSoC Creator\Project_Elec\Project_Final.cydsn\Project_Final.cydwr" Guid="0e825650-b1a3-4616-8100-0dd2a769a52d" /><DocumentWindow Key="C:\Users\Piimps\Documents\PSoC Creator\Project_Elec\Project_Final.cydsn\TopDesign\TopDesign.cysch" Guid="950d9872-5b64-418a-9f52-f0f1f5c5fda2" /><DocumentWindow Key="C:\Users\Piimps\Documents\PSoC Creator\Project_Elec\Project_Final.cydsn\main.c" Guid="507e9810-38f1-42ee-bb8e-55eb714f5ee3" /><DocumentWindow Key="C:\Users\Piimps\Documents\PSoC Creator\Project_Elec\Project_Final.cydsn\Generated_Source\PSoC5\SW4.c" Guid="a8e5df02-7be1-4f7e-ba22-c20dcb8e7b44" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>