<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Project_Elec\Project_Final">
<ExpandedNodeIds>
<v>Project_Elec</v>
<v>Project_Elec\Project_Final</v>
<v>Project_Elec\Project_Final\TopDesign</v>
<v>Project_Elec\Project_Final\Project_Final.cydwr</v>
<v>Project_Elec\Project_Final\Project_Final.cydwr\Pins</v>
<v>Project_Elec\Project_Final\Project_Final.cydwr\Analog</v>
<v>Project_Elec\Project_Final\Project_Final.cydwr\Clocks</v>
<v>Project_Elec\Project_Final\Project_Final.cydwr\Interrupts</v>
<v>Project_Elec\Project_Final\Project_Final.cydwr\DMA</v>
<v>Project_Elec\Project_Final\Project_Final.cydwr\System</v>
<v>Project_Elec\Project_Final\Project_Final.cydwr\Directives</v>
<v>Project_Elec\Project_Final\Project_Final.cydwr\Flash Security</v>
<v>Project_Elec\Project_Final\Project_Final.cydwr\EEPROM</v>
<v>Project_Elec\Project_Final\Header Files</v>
<v>Project_Elec\Project_Final\Header Files\cyapicallbacks.h</v>
<v>Project_Elec\Project_Final\Source Files</v>
<v>Project_Elec\Project_Final\Source Files\main.c</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Project_Elec</v>
<v>Project_Elec\Project_Final</v>
<v>Project_Elec\Project_Final\TopDesign</v>
<v>Project_Elec\Project_Final\Project_Final.cydwr</v>
<v>Project_Elec\Project_Final\Project_Final.cydwr\Pins</v>
<v>Project_Elec\Project_Final\Project_Final.cydwr\Analog</v>
<v>Project_Elec\Project_Final\Project_Final.cydwr\Clocks</v>
<v>Project_Elec\Project_Final\Project_Final.cydwr\Interrupts</v>
<v>Project_Elec\Project_Final\Project_Final.cydwr\DMA</v>
<v>Project_Elec\Project_Final\Project_Final.cydwr\System</v>
<v>Project_Elec\Project_Final\Project_Final.cydwr\Directives</v>
<v>Project_Elec\Project_Final\Project_Final.cydwr\Flash Security</v>
<v>Project_Elec\Project_Final\Project_Final.cydwr\EEPROM</v>
<v>Project_Elec\Project_Final\Header Files</v>
<v>Project_Elec\Project_Final\Header Files\cyapicallbacks.h</v>
<v>Project_Elec\Project_Final\Source Files</v>
<v>Project_Elec\Project_Final\Source Files\main.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Project_Elec</v>
<v>Project_Elec\Project_Final</v>
<v>Project_Elec\Project_Final\TopDesign</v>
<v>Project_Elec\Project_Final\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Project_Elec</v>
<v>Project_Elec\Project_Final</v>
<v>Project_Elec\Project_Final\TopDesign</v>
<v>Project_Elec\Project_Final\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Project_Elec</v>
<v>Project_Elec\Project_Final</v>
<v>Project_Elec\Project_Final\Project_Final.gpdsc</v>
<v>Project_Elec\Project_Final\Project_Final.rpt</v>
<v>Project_Elec\Project_Final\Project_Final_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Project_Elec</v>
<v>Project_Elec\Project_Final</v>
<v>Project_Elec\Project_Final\Project_Final.gpdsc</v>
<v>Project_Elec\Project_Final\Project_Final.rpt</v>
<v>Project_Elec\Project_Final\Project_Final_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Project_Elec</v>
<v>Project_Elec\Project_Final</v>
<v>Project_Elec\Project_Final\PSoC 5LP Architecture TRM</v>
<v>Project_Elec\Project_Final\CY8C58LP Family Datasheet</v>
<v>Project_Elec\Project_Final\System Reference Guides</v>
<v>Project_Elec\Project_Final\System Reference Guides\cy_boot_v5_90</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Project_Elec</v>
<v>Project_Elec\Project_Final</v>
<v>Project_Elec\Project_Final\PSoC 5LP Architecture TRM</v>
<v>Project_Elec\Project_Final\CY8C58LP Family Datasheet</v>
<v>Project_Elec\Project_Final\System Reference Guides</v>
<v>Project_Elec\Project_Final\System Reference Guides\cy_boot_v5_90</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Project_Final.cydsn\TopDesign\TopDesign.cysch" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1173, 711" SelectedTabbedMdiWindow="950d9872-5b64-418a-9f52-f0f1f5c5fda2"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="1a1cae6a-5947-4d28-a788-ca0cab7cd0c6" /><DocumentWindow Key="C:\Users\Piimps\Documents\PSoC Creator\Project_Elec\Project_Final.cydsn\TopDesign\TopDesign.cysch" Guid="950d9872-5b64-418a-9f52-f0f1f5c5fda2" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>