dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "__ONE__" macrocell 1 3 0 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\VDAC:viDAC8\" vidaccell -1 -1 0
set_location "\Timer:TimerHW\" timercell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "SW1(0)" iocell 12 5
set_location "isr" interrupt -1 -1 17
set_io "Led_1(0)" iocell 0 0
set_io "Led_2(0)" iocell 0 1
set_io "Led_3(0)" iocell 0 5
set_io "Led_4(0)" iocell 0 6
# Note: port 15 is the logical name for port 8
set_io "Analog_Output_Pin(0)" iocell 15 5
