# Project_Final
# 2020-04-03 09:51:49Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Led_1(0)" iocell 0 0
set_io "Led_2(0)" iocell 0 1
set_io "Led_3(0)" iocell 0 5
set_io "Led_4(0)" iocell 0 6
set_io "SW1(0)" iocell 12 5
set_io "Analog_Output_Pin(0)" iocell 15 5
set_io "SW2(0)" iocell 12 4
set_io "SW3(0)" iocell 12 3
set_io "SW4(0)" iocell 12 2
set_io "COL1(0)" iocell 3 1
set_io "COL2(0)" iocell 3 3
set_io "COL3(0)" iocell 3 4
set_io "ROW1(0)" iocell 3 6
set_io "ROW0(0)" iocell 3 5
set_io "ROW2(0)" iocell 3 7
set_io "ROW3(0)" iocell 15 0
set_location "\Timer:TimerHW\" timercell -1 -1 0
set_location "__ONE__" 1 3 0 0
set_location "\VDAC:viDAC8\" vidaccell -1 -1 0
set_location "isr" interrupt -1 -1 17
set_location "\Timer_1:TimerHW\" timercell -1 -1 1
set_location "\Timer_2:TimerHW\" timercell -1 -1 2
